MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Ayan@1012
MYSQL_PORT=3306
PORT=8989

JWT_SECRET=ePzX4!2A&uL7@kPwR09fQxZt$hVgN8^M3jS

EMAIL_USER=ayan@multycomm.com
EMAIL_PASSWORD=snwb pexk avoq lnyl

FRONTEND_URL=http://localhost:5000

  
MAX_REGISTERED_USERS=9 # Change this number to your desired limit